# ArtClass

./: .gitignore  ArtClass.sln  README.md  Schedule.sln
ArtClass/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ArtClass.csproj  GlobalXmlns.cs  MauiProgram.cs
ArtClass.Application/: ArtClass.Application.csproj  DependencyInjection.cs  GroupColors.cs
ArtClass.Application/Caching/: AppDataCache.cs
ArtClass.Application/Data/: UnitOfWorkExecutor.cs
ArtClass.Application/Dtos/: CalendarDayDto.cs  CreateGroupRequest.cs  CreateStudentRequest.cs  GroupDto.cs  LessonDto.cs  ReferenceItemDto.cs  ScheduleCycleDto.cs  StudentDto.cs  UpdateGroupRequest.cs  UpdateStudentRequest.cs
ArtClass.Application/Services/: GroupService.cs  IGroupService.cs  IScheduleRollService.cs  IScheduleService.cs  IStudentService.cs  ReferenceDataService.cs  ScheduleRollService.cs  ScheduleService.cs  StudentService.cs
ArtClass.Domain/: ArtClass.Domain.csproj
ArtClass.Domain/Common/: Entity.cs
ArtClass.Domain/Entities/: Classroom.cs  Lesson.cs  ScheduleSettings.cs  Student.cs  StudentStudyGroup.cs  StudyGroup.cs  Subject.cs  Teacher.cs
ArtClass.Domain/Repositories/: ILessonRepository.cs  IRepository.cs  IScheduleSettingsRepository.cs  IStudentRepository.cs  IStudyGroupRepository.cs  IUnitOfWork.cs
ArtClass.Domain/Services/: LessonCalendarSlot.cs  ScheduleCycle.cs
ArtClass.Infrastructure/: ArtClass.Infrastructure.csproj  DependencyInjection.cs
ArtClass.Infrastructure/Data/: ArtClassDbContext.cs  ArtClassDbContextFactory.cs  DatabaseBootstrap.cs  DatabaseInitializer.cs  DatabaseSettings.cs  SchemaCompatibility.cs
ArtClass.Infrastructure/Data/Configurations/: EntityConfigurations.cs
ArtClass.Infrastructure/Data/Migrations/: 20260618070022_InitialCreate.Designer.cs  20260618070022_InitialCreate.cs  20260619080000_AddStudentsAndScheduleCycle.Designer.cs  20260619080000_AddStudentsAndScheduleCycle.cs  20260622120000_AddGroupColor.Designer.cs  20260622120000_AddGroupColor.cs  20260623120000_AddGroupBiWeekly.cs  ArtClassDbContextModelSnapshot.cs
ArtClass.Infrastructure/Repositories/: EfLessonRepository.cs  EfRepository.cs  EfScheduleSettingsRepository.cs  EfStudentRepository.cs  EfStudyGroupRepository.cs  EfUnitOfWork.cs
ArtClass/Converters/: HexToColorConverter.cs  InvertedBoolConverter.cs  IsNotEmptyConverter.cs  SelectionFillConverter.cs
ArtClass/Properties/: launchSettings.json
ArtClass/Resources/Styles/: Colors.xaml  Components.xaml  Styles.xaml  Typography.xaml
ArtClass/Services/: TabBootstrapService.cs
ArtClass/ViewModels/: CalendarViewModel.cs  DateFormatting.cs  DayDetailViewModel.cs  DayOfWeekExtensions.cs  GroupDetailViewModel.cs  GroupEditorViewModel.cs  GroupsViewModel.cs  ScheduleViewModel.cs  SettingsViewModel.cs  StudentDetailViewModel.cs  StudentEditorViewModel.cs  StudentsViewModel.cs
ArtClass/Views/: CalendarPage.xaml  CalendarPage.xaml.cs  DayDetailPage.xaml  DayDetailPage.xaml.cs  GroupDetailPage.xaml  GroupDetailPage.xaml.cs  GroupEditorPage.xaml  GroupEditorPage.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StudentDetailPage.xaml  StudentDetailPage.xaml.cs  StudentEditorPage.xaml  StudentEditorPage.xaml.cs  StudentsPage.xaml  StudentsPage.xaml.cs
Schedule/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MauiProgram.cs  Schedule.csproj
Schedule.Application/: DependencyInjection.cs  Schedule.Application.csproj
Schedule.Application/Dtos/: LessonDto.cs
Schedule.Application/Services/: IScheduleService.cs  ScheduleService.cs
Schedule.Domain/: Schedule.Domain.csproj
Schedule.Domain/Common/: Entity.cs
Schedule.Domain/Entities/: Classroom.cs  Lesson.cs  StudyGroup.cs  Subject.cs  Teacher.cs
Schedule.Domain/Repositories/: ILessonRepository.cs  IRepository.cs  IUnitOfWork.cs
Schedule.Infrastructure/: DependencyInjection.cs  Schedule.Infrastructure.csproj
Schedule.Infrastructure/Data/: DatabaseInitializer.cs  ScheduleDbContext.cs
Schedule.Infrastructure/Data/Configurations/: EntityConfigurations.cs
Schedule.Infrastructure/Repositories/: EfLessonRepository.cs  EfRepository.cs  EfUnitOfWork.cs
Schedule/Converters/: InvertedBoolConverter.cs
Schedule/ViewModels/: DayOfWeekExtensions.cs  ScheduleViewModel.cs
Schedule/Views/: SchedulePage.xaml  SchedulePage.xaml.cs
